# DrawingWpfApp

./: DrawingWpfApp.sln
src/app/Model/: ColorManager.cs
src/app/PluginContracts/: IImageProcessor.cs  IPlugin.cs  IPluginMetadata.cs  PluginMetadataAttribute.cs
src/app/View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginWindow.xaml  PluginWindow.xaml.cs  View.csproj
src/app/View/Controls/: ColorCircleControl.xaml  ColorCircleControl.xaml.cs  ColorGridControl.xaml  ColorGridControl.xaml.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs
src/app/View/Converters/: AlphaToColorConverter.cs  ByteToBrushConverter.cs  ColorToBrushConverter.cs  HueToBrushConverter.cs  SaturationToBrushConverter.cs  SaturationToColorConverter.cs  ValueToBrushConverter.cs  ValueToColorConverter.cs
src/app/View/Resources/: Converters.xaml  Styles.xaml
src/app/View/Windows/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginWindow.xaml  PluginWindow.xaml.cs
src/app/ViewModel/: MainVM.cs  PluginVM.cs  ViewModel.csproj
src/app/ViewModel/Plugin/: DefaultPluginSetup.cs  IPluginConnector.cs  IPluginSetup.cs  MefPluginConnector.cs  PluginConnector.cs
src/plugins/SimplePlugin/: NegativeImageProcessor.cs  SimplePlugin.csproj
